{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitServer": "amqp://guest:guest@rabbit:5672",
  "WordsSvc_Endpoint": "http://localhost:5003"
}
