{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitServer": "amqp://guest:guest@rabbit:5672",
  "Urls": "http://0.0.0.0:5002",
  "GamesListSvc_Endpoint": "http://games-list:5001"
}
